{
  "name": "botstudent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "google-it": "^1.6.4",
    "mathjs": "^12.4.1",
    "mongoose": "^8.2.4",
    "node-schedule": "^2.1.1"
  }
}
